protos/oauth2_client_socket.proto

syntax = "proto3";

package oauth2ClientSocket;

service OAuth2ClientSocket {
    rpc NewConnection(stream ClientSocketMessage) returns (stream ServerSocketMessage) {}
    rpc SendTokenAndClose(SocketIdWithToken) returns (Empty) {}
}

message ClientSocketMessage {
}

message ServerSocketMessage {
    oneof message {
        string state = 1;
        Tokens tokens = 2;
    }
}

message Tokens {
    string accessToken = 1;
    string refreshToken = 2;
}

message SocketIdWithToken {
    int32 port = 1;
    int32 socketId = 2;
    string accessToken = 3;
    string refreshToken = 4;
}

message Empty {}